WPF/RaceWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:classes="clr-namespace:Model.Classes;assembly=Model"
        xmlns:classes1="clr-namespace:Model.Classes"
        x:Class="WPF.RaceWindow"
        mc:Ignorable="d"
        Title="RaceWindow" Height="450" Width="800">
	<Window.DataContext>
		<classes1:DataContext/>
	</Window.DataContext>
	<Grid>
		<TextBlock Text="Finished" Margin="127,0,626,414" RenderTransformOrigin="-4.316,-9.929"/>
		<ListView ItemsSource="{Binding Participants}" Name="FinishedList" Margin="0,25,500,0" Width="300">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
					<GridViewColumn Header="Finished" Width="150" DisplayMemberBinding="{Binding Finished}" />
				</GridView>
			</ListView.View>
		</ListView>
		<TextBlock Text="Broke count" Margin="472,-3,258,417"/>
		<ListView ItemsSource="{Binding Participants}" Name="BrokeCountList" Margin="357,25,143,0" Width="300">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
					<GridViewColumn Header="Broke" Width="150" DisplayMemberBinding="{Binding BrokenCount}" />
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>
